<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayout_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_vault_background"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_punch_text_right"/>

            <TextView
                android:id="@+id/txtv_punch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:text="30"
                android:theme="@style/Text_Heading_Medium"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txtv_more_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="OTHER WEAPONS"
            android:theme="@style/Text_Heading"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="0"
                android:background="@drawable/ic_coins_text_left"
                android:theme="@style/Text_Heading_Small"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:padding="5dp">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/punch"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="+2"
                        android:theme="@style/Text_Heading_Very_Small_Yellow"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:padding="5dp"
                        android:src="@mipmap/ic_unlocked"/>

                </FrameLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    app:srcCompat="@mipmap/ic_baseball"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="BASEBALL BAT"
                    android:theme="@style/Text_Heading_Very_Small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/coin"
                    android:gravity="center"
                    android:text="50"
                    android:theme="@style/Text_Heading_Very_Small_Yellow"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txtv_baseball_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_text_plate"
                android:layout_gravity="bottom|center_horizontal"
                android:text="BUY"
                android:gravity="center"
                android:visibility="visible"
                android:theme="@style/Text_Heading_Very_Small"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/punch"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="+3"
                        android:theme="@style/Text_Heading_Very_Small_Yellow"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:padding="5dp"
                        android:src="@mipmap/ic_locked"/>

                </FrameLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    app:srcCompat="@mipmap/ic_wall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="WALL"
                    android:theme="@style/Text_Heading_Very_Small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/coin"
                    android:gravity="center"
                    android:text="150"
                    android:theme="@style/Text_Heading_Very_Small_Yellow"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txtv_wall_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_text_plate"
                android:layout_gravity="bottom|center_horizontal"
                android:text="BUY"
                android:gravity="center"
                android:theme="@style/Text_Heading_Very_Small"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/punch"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="+4"
                        android:theme="@style/Text_Heading_Very_Small_Yellow"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:padding="5dp"
                        android:src="@mipmap/ic_unlocked"/>

                </FrameLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    app:srcCompat="@mipmap/ic_hillary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="HILLARY CLINTON"
                    android:theme="@style/Text_Heading_Very_Small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/coin"
                    android:gravity="center"
                    android:text="300"
                    android:theme="@style/Text_Heading_Very_Small_Yellow"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txtv_hillary_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_text_plate"
                android:layout_gravity="bottom|center_horizontal"
                android:text="BUY"
                android:gravity="center"
                android:visibility="visible"
                android:theme="@style/Text_Heading_Very_Small"/>

        </FrameLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_punch_donald_trump"/>


        <TextView
            android:id="@+id/txtv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            android:text="BACK"
            android:theme="@style/Text_Heading_Medium"/>

    </FrameLayout>


</LinearLayout>