<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayout_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_coins_background"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_punch_text_right"/>

            <TextView
                android:id="@+id/txtv_punch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:text="30"
                android:theme="@style/Text_Heading_Medium"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txtv_more_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MORE COINS"
            android:theme="@style/Text_Heading"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">


            <TextView
                android:id="@+id/txtv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text="0"
                android:background="@drawable/ic_coins_text_left_two"
                android:theme="@style/Text_Heading_Small"/>
      </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/linearlayout_10coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:srcCompat="@mipmap/ic_one_coins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Coins"
                android:padding="5dp"
                android:theme="@style/Text_Heading_Very_Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.99"
                android:gravity="center"
                android:background="@mipmap/ic_text_plate"
                android:theme="@style/Text_Heading_Very_Small"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_25coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:srcCompat="@mipmap/ic_two_coins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Coins"
                android:padding="5dp"
                android:theme="@style/Text_Heading_Very_Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.49"
                android:gravity="center"
                android:background="@mipmap/ic_text_plate"
                android:theme="@style/Text_Heading_Very_Small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_50coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:srcCompat="@mipmap/ic_coin_jug"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Coins"
                android:padding="5dp"
                android:theme="@style/Text_Heading_Very_Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.99"
                android:gravity="center"
                android:background="@mipmap/ic_text_plate"
                android:theme="@style/Text_Heading_Very_Small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_100coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:srcCompat="@mipmap/ic_coin_small_trunk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Coins"
                android:padding="5dp"
                android:theme="@style/Text_Heading_Very_Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2.49"
                android:gravity="center"
                android:background="@mipmap/ic_text_plate"
                android:theme="@style/Text_Heading_Very_Small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_300coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:srcCompat="@mipmap/ic_coin_large_trunk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 Coins"
                android:padding="5dp"
                android:theme="@style/Text_Heading_Very_Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3.49"
                android:gravity="center"
                android:background="@mipmap/ic_text_plate"
                android:theme="@style/Text_Heading_Very_Small"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_punch_donald_trump"/>


        <TextView
            android:id="@+id/txtv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            android:text="BACK"
            android:theme="@style/Text_Heading_Medium"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="AFTER EVERY 500 PUNCHES YOU GIVE DONALD TRUMP, \n YOU WILL BE AWARDED 1 GOLD COIN."
            android:theme="@style/Text_Heading_Very_Small"/>


    </FrameLayout>


</LinearLayout>